Script started on 2025-12-08 11:26:58+00:00 [TERM="xterm" TTY="/dev/pts/1" COLUMNS="237" LINES="63"]
# mongosh -u root -p rootpassword
Current Mongosh Log ID: 6936b61ae6a1a02617ce5f46
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          6.0.26
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-12-08T11:20:35.955+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-12-08T11:20:36.478+00:00: vm.max_map_count is too low
------

test> show dbs
admin         100.00 KiB
config         72.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6936804087c635e55dce5f47'),
    text: 'Write code more',
    done: true
  },
  {
    _id: ObjectId('6936804087c635e55dce5f48'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> try {
...    db.todos.insertOne( { text: "Increase the number of tools in my tool belt", done: false } );
... } catch (e) {
...    print (e);
... }
{
  acknowledged: true,
  insertedId: ObjectId('6936b643e6a1a02617ce5f47')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6936804087c635e55dce5f47'),
    text: 'Write code more',
    done: true
  },
  {
    _id: ObjectId('6936804087c635e55dce5f48'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6936ba3016cd358d8ece5f47'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
# exit

Script done on 2025-12-08 11:28:39+00:00 [COMMAND_EXIT_CODE="0"]